{
  "name": "",
  "version": "0.0.0",
  "main": "gulpfile.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "*",
    "gulp-stylus": "*",
    "gulp-concat": "*",
    "gulp-uglify": "*",
    "gulp-autoprefixer": "*",
    "nib": "*"
  }
}
